DATABASE_URL='mongodb+srv://auth:VfJqFYSk7df28BJ6@cluster0.hpinuxc.mongodb.net/?retryWrites=true&w=majority'
saltValue=10
PORT=3000


DATABASE_CONNECTION=mysql
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_NAME=gab_temp
DATABASE_USER=root
DATABASE_PASSWORD=
SHADOW_DATABASE_NAME=gab_sh

#SHADOW_DATABASE_URL=mongodb://localhost:27017/prime_cad_sh?replicaSet=mongo_sh

database_url=mongodb+srv://ahmed:test1234@cluster0.ze5a45g.mongodb.net/cluster0?retryWrites=true&w=majority


OTP_SECRET=access123456789
OTP_SECRET_EXPIRES=24h

JWT_ACCESS_SECRET=access123456789
JWT_REFRESH_SECRET=refresh123456789
JWT_ACCESS_SECRET_EXPIRE=24h
JWT_REFRESH_SECRET_EXPIRE=24h
MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_SMTP_PORT=2525
MAIL_USERNAME=b7916c40b86c08
MAIL_PASSWORD=9b54dec2fbb73c
send_mail_from=abc@gmail.com


RUN_QUEUE=false

TZ=UTC